PORT=5000
# MONGO_URI='mongodb+srv://rishikalpadas:NWc7IwboJtUld9Sq@cluster0.bmtwzil.mongodb.net/RatnaShakti?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb+srv://admin:Sanskriti_2025@cluster0.0g9fqyo.mongodb.net'
CLOUDINARY_API_KEY = "869729149237212"

CLOUDINARY_API_SECRET = "RE3qMO_NKskExpFi6xEQGnc99Kc"
CLOUDINARY_CLOUD_NAME = "dyymugqdo"

ADMIN_EMAIL = "admin@sanskriti.com"
ADMIN_PASSWORD = "Sanskriti@1234"

JWT_SECRET = "sanskriti"